namespace org.apan.accorddemo

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.* from https://models.accordproject.org/v2.0/time.cto

transaction AgeRequest extends Request {
}

transaction AgeResponse extends Response {
  o Period age
}

/**
 * The model for the contract
 */
asset ConsentContract extends AccordContract {
  o AccordParty name
  o String email
  o Long mobile
  o String address
  o String company
  o DateTime dob
}