namespace org.apan.accorddemo

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.* from https://models.accordproject.org/v2.0/time.cto

transaction MyRequest extends Request {
  o DateTime dob
}

transaction MyResponse extends Response {
  o Period age
}

/**
 * The model for the contract
 */
asset MyContract extends AccordContract {
  o String name
  o String email
  o Long mobile
  o String address
  o String company
  o DateTime dob
}